# =============================================================================
# SV-OS API — Dockerfile
# Multi-stage build: builder → runner
# =============================================================================

# Stage 1: Install dependencies
FROM python:3.12-slim AS builder
WORKDIR /app
RUN pip install --no-cache-dir uv
COPY apps/api/pyproject.toml .
RUN uv venv /opt/venv && \
    uv pip install --no-cache-dir -r pyproject.toml

# Stage 2: Production runner
FROM python:3.12-slim AS runner
WORKDIR /app
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY apps/api/app/ app/
COPY apps/api/alembic/ alembic/
COPY apps/api/alembic.ini .
COPY database/ database/
COPY apps/api/.env.example .env.example

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
